1675210992409	Copy file
1675211966709	Delete element
1675211977053	Move compilation unit
1675221890464	Copy file
1675221913747	Delete element
1675222042172	Copy file
1675222517278	Copy file
1675222525629	Delete element
1675299474749	Copy file
1675299709714	Rename resource 'writeForm.jsp'
1675299798910	Copy file
1675300409930	Rename type 'TodoController'
1675300416311	Rename type 'todoListDAO'
1675322076977	Delete element
1675322079216	Delete element
1675383237610	Delete element
1675383350653	Delete element
1675383461243	Delete element
1675383473697	Delete element
1675384880246	Rename resource 'todoStyle.css'
1675385903722	Delete element
1675390217719	Rename type 'TodoService'
