1673839322931	Delete element
1673839324653	Delete element
1674106559690	Move 'webapp' to 'src'
1674106566421	Move 'webapp' to 'main'
1674106601863	Move 'board' to 'js'
1674106603360	Move 'common.js' to 'js'
1674174585440	Copy compilation unit
1674174611285	Copy compilation unit
1674174636930	Copy compilation unit
1674174958308	Copy compilation unit
1674174980379	Copy compilation unit
1674175353158	Rename type 'QnaDao'
1674175915298	Copy compilation unit
1674175961576	Copy compilation unit
1674176044537	Copy compilation unit
1674176698013	Move compilation units
1674176779698	Move compilation unit
1674176788032	Move compilation units
1674176824183	Move compilation units
1674176831930	Move compilation units
1674176837035	Move compilation unit
1674176867281	Move compilation units
1674176880280	Move compilation unit
1674176883101	Delete element
1674176889297	Move compilation unit
1674176893341	Delete element
1674176895506	Delete element
1674176903925	Move compilation units
1674176924326	Move compilation units
1674176931440	Move compilation units
1674176952365	Copy files
1674176984186	Copy file
1674177005378	Copy files
1674181040463	Rename package 'com.controller.alubm'
1674181121268	Copy compilation unit
1674181129610	Rename type 'BoardVO'
1674181153086	Copy compilation unit
1674181160270	Rename type 'BoardDAO'
1674181657684	Copy compilation unit
1674181665014	Rename type 'BoardService'
1674181918113	Copy compilation unit
1674181923003	Rename type 'BoardController'
1674182284010	Copy file
1674182736515	Delete element
