1672036096248	Rename type 'ConnectuinUtil'
1672037160233	Rename resource 'board_lsit.js'
1672037174145	Move 'board_list.js' to 'board'
1672127529319	Delete element
1672196276867	Delete element
1672197458620	Move 'main.jsp' to 'views'
1672197530504	Delete element
1672197532971	Delete element
1672198187700	Delete element
1672198192728	Delete element
1672205946360	Delete element
1672207159268	Delete element
1672210034540	Delete element
1672294634503	Rename method 'setNewBno'
1672295664656	Delete element
1672296196638	Move 'common.js' to 'js'
1672297121720	Move compilation units
1672297125443	Delete element
1672297128091	Delete element
1672302187787	Delete element
